version: '3'
services:
  fluent-bit-dev:
    volumes:
      - fluent-bit-dev-bash-history:/commandhistory

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
volumes:
  fluent-bit-dev-bash-history: